.categories {
  &__wrapper {
    display: grid;
  }

  &__button {
    grid-column: 1 / -1;

    @include on-desktop {
      grid-column: span 4;
    }
  }
}

.category {
  margin-bottom: 40px;

  @include on-tablet {
    margin-bottom: 56px;
  }

  &__photos {
    @include page-grid;

    row-gap: 20px;
    margin-bottom: 16px;
  }

  &__link {
    position: relative;


    &--wide {
      grid-column: span 1;

      @include on-tablet {
        grid-column: span 4;
      }

      @include on-desktop {
        grid-column: span 8;
      }
    }

    &--square {
      padding-bottom: 100%;
      height: 0;
      grid-column: span 1;

      @include on-tablet {
        grid-column: span 2;
      }

      @include on-desktop {
        grid-column: span 4;
      }
    }
  }

  &__photo {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;

    @include hover(transform, scale(1.06));
  }

  &__title {
    margin: 0;
    font-size: 18px;
    line-height: 140%;

    @include on-tablet {
      font-size: 24px;
    }
  }
}
